SeriesScoreOverlay/Overlays/LeagueOfLegendsOverlay.xaml

<Window x:Class="SeriesScoreOverlay.LeagueOfLegendsOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriesScoreOverlay"
        mc:Ignorable="d"
        Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" Background="#FF00B140">
    <Grid Width="1648" Height="121">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"></ColumnDefinition>
            <ColumnDefinition Width="170*"></ColumnDefinition>
            <ColumnDefinition Width="640*"></ColumnDefinition>
            <ColumnDefinition Width="170*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Images/league_of_legends.png"/>
        <TextBlock Name="homeTeamScoreText" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" FontSize="48" FontFamily="Bahnschrift SemiBold" Foreground="Black"/>
        <TextBlock Name="homeTeamText" Text="HOME TEAM" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10" FontSize="32" FontFamily="Bahnschrift SemiBold" Foreground="White"/>
        <TextBlock Name="awayTeamText" Text="AWAY TEAM" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10" FontSize="32" FontFamily="Bahnschrift SemiBold" Foreground="White"/>
        <TextBlock Name="awayTeamScoreText" Text="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" FontSize="48" FontFamily="Bahnschrift SemiBold"/>
        <Grid Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Height="23">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="gameNumberText" Text="GAME 1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10, 0, 0, 0" FontSize="16" FontFamily="Bahnschrift SemiBold" Foreground="White"/>
            <TextBlock Name="seriesTypeText" Text="BO1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5, 0, 0, 0" FontSize="16" FontFamily="Bahnschrift SemiBold" Foreground="Black"/>
        </Grid>
    </Grid>
</Window>
