SeriesScoreOverlay/Overlays/ValorantOverlay.xaml

<Window x:Class="SeriesScoreOverlay.ValorantOverlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriesScoreOverlay"
        mc:Ignorable="d"
        Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Background="#FF00B140">
    <Grid Width="1136" Height="58">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"></ColumnDefinition>
            <ColumnDefinition Width="170*"></ColumnDefinition>
            <ColumnDefinition Width="190*"></ColumnDefinition>
            <ColumnDefinition Width="170*"></ColumnDefinition>
            <ColumnDefinition Width="35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Images/valorant.png"/>
        <TextBlock Name="homeTeamScoreText" Text="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" FontSize="48" FontFamily="Bahnschrift SemiBold" Foreground="Black"/>
        <TextBlock Name="homeTeamText" Text="HOME TEAM" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10" FontSize="32" FontFamily="Bahnschrift SemiBold" Foreground="White"/>
        <TextBlock Name="awayTeamText" Text="AWAY TEAM" Grid.RowSpan="2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10" FontSize="32" FontFamily="Bahnschrift SemiBold" Foreground="White"/>
        <TextBlock Name="awayTeamScoreText" Text="0" Grid.RowSpan="2" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" FontSize="48" FontFamily="Bahnschrift SemiBold"/>
        <Grid Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Height="25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="gameNumberText" Text="GAME 1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold" Foreground="White"/>
            <TextBlock Name="seriesTypeText" Text="Bo1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" FontFamily="Bahnschrift SemiBold" Foreground="Black"/>
        </Grid>
    </Grid>
</Window>
