SeriesScoreOverlay/MainWindow.xaml

<Window x:Class="SeriesScoreOverlay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriesScoreOverlay"
        mc:Ignorable="d"
        Title="Series Score Controls" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize">
    <Grid Width="600" Height="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Name="seriesTypeComboBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15"/>
        <ComboBox Name="gameSelectionComboBox" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15"/>
        <Separator Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Home</Label>
        <Label Name="homeScore" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" Padding="0, 0, 10, 0">0</Label>
        <Label  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">:</Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Away</Label>
        <Label Name="awayScore" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Padding="10, 0, 0, 0">0</Label>
        <TextBox Name="homeTextBox" Text="Home Team" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" Margin="10" FontSize="16"/>
        <TextBox Name="awayTextBox" Text="Away Team" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="10" FontSize="16"/>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="homeAddButton" Grid.Row="0" Margin="10" Click="homeAddButton_Click">Add (Ctrl+F5)</Button>
            <Button x:Name="homeRemoveButton" Grid.Row="1" Margin="10" Click="homeRemoveButton_Click">Remove (Ctrl+F7)</Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="awayAddButton" Grid.Row="0" Margin="10" Click="awayAddButton_Click">Add (Ctrl+F6)</Button>
            <Button x:Name="awayRemoveButton" Grid.Row="1" Margin="10" Click="awayRemoveButton_Click">Remove (Ctrl+F8)</Button>
        </Grid>
        <Separator Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12">Scoreboard Controls</Label>
        <Button Name="clearButton" Grid.Row="5" Grid.Column="0" Margin="80, 10, 20, 20" Click="clearButton_Click" IsEnabled="False">Clear</Button>
        <Button Name="applyButton" Grid.Row="5" Grid.Column="1" Margin="20, 10, 80, 20" Click="applyButton_Click">Launch</Button>
    </Grid>
</Window>