SeriesScoreOverlay/OverlayWindow.xaml

<Window x:Class="SeriesScoreOverlay.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeriesScoreOverlay"
        mc:Ignorable="d"
        Title="Series Score Overlay" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Background="#FF00B140">
    <Grid Width="1226" Height="80">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="170*"></ColumnDefinition>
            <ColumnDefinition Width="170*"></ColumnDefinition>
            <ColumnDefinition Width="170*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Left" Source="/Images/rocket_league.png"/>
        <TextBlock Name="homeTeamScoreText" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" FontSize="48" FontFamily="Bahnschrift SemiBold" Foreground="White"/>
        <TextBlock Name="homeTeamText" Text="HOME TEAM" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10" FontSize="48" FontFamily="Bahnschrift SemiBold" Foreground="White"/>
        <TextBlock Name="awayTeamText" Text="AWAY TEAM" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10" FontSize="48" FontFamily="Bahnschrift SemiBold" Foreground="White"/>
        <TextBlock Name="awayTeamScoreText" Text="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" FontSize="48" FontFamily="Bahnschrift SemiBold" Foreground="White"/>
    </Grid>
</Window>
